<div class="container-fluid">
  <div class="row-fluid">
    <div class="span12">
      <div class="hero-unit">
        <h1>A Journal of Memories
          <small>... or some other title yet to be worked out
        <p>Get started in minutes. No setup, no credit card required.
          <a class="btn btn-primary btn-large" href=@{AuthR LoginR}>Login
  <div class="row-fluid">
    <div class="span12">
      <p>More marketing copy stuff. Online video demonstration. yada yada.

      <p>For testing purposes you can login with the following details
        <ul>
          <li>nicomail1@mailinator.com
          <li>banana
        try it now, 
          <a href=@{AuthR LoginR}>Login
