
<div class="container-fluid">
  <div class="row-fluid">
    <div class="span12">
      <h2>
        Previous Entry:
      <p>#{reminderContent reminderR}

      <form method=post action=@{ReminderR (reminderDay reminderR) (reminderMonth reminderR)}>
        ^{reminderForm}
        <input class="btn" type=submit value="Save">