
<div class="container-fluid">
  <div class="row-fluid">
    <div class="span12">
      <div class="accordion" id="accordionTop">
        $if Import.null reminderRs
          <p>No Reminders!
        $forall reminderR <- reminderRs
            <div class="accordion-group">
                <div class="accordion-heading">
                  <a class="btn" data-toggle="collapse" data-parent="#accordionTop" href="#collapse#{ident reminderR}">
                    <i class="icon-chevron-down">
                    Edit
                  #{synopsis reminderR}
                <div id="collapse#{ident reminderR}" class="accordion-body collapse">
                  <div class="accordion-inner">
                    <form method=post action=@{UpdateReminderR (reminderId reminderR)}>
                      ^{widget reminderR}
                      <input class="btn btn-primary" type=submit value="Save">
                      <a class="btn btn-danger" type=button>Delete?
        <div class="accordion-group">
              <div class="accordion-heading">
                <a class="btn" data-toggle="collapse" data-parent="#accordionTop" href="#collapseNew">
                  <i class="icon-chevron-down">
                  New
              <div id="collapseNew" class="accordion-body collapse">
                <div class="accordion-inner">
                  <form method=post action=@{NewReminderR}>
                    ^{newReminder}
                    <input class="btn btn-success" type=submit value="Create">