
<div class="container-fluid">
  <div class="row-fluid">
    <div class="span12">
      <h2>
        Previous Entry:
      <p>#{reminderContent reminderR}

      <form method=post>
        ^{reminderForm}
      <input type=submit value="Save">