
<div class="container-fluid">
  $forall m <- listFrom1ToX 12
    $if (mod m 2 == 1)
      <div class="row-fluid">
    <div class="span5">
        <table class="month table table-bordered">
          <thead><tr><th colspan="7" class="month">#{getMonthName (MoY m)}
          <tbody>
            $forall d <- listFrom1ToX (monthLength True m)  
              $if (mod d 7 == 1)
                <tr>
              <td class="day"><a class="btn btn-link" href=@{ReminderR (DoM d) (MoY m)}>#{d}               
            $forall _ <- listFrom1ToX (35 - (monthLength True m))
              <td class="emptyday">