<h1>Reminders

<p>An email will be sent to &lt;email address&gt on dates that have been checked

<p>For testing we will want to be able to change the date

<table class="month">
  <tr><th colspan="7" class="month">January
  <tr>
    <td class="day">1
    <td class="day">2
    <td class="day">3
    <td class="day">4
    <td class="day">5
    <td class="day">6
    <td class="day">7
  <tr>
    <td class="day">8
    <td class="day">9
    <td class="day">10
    <td class="day">11
    <td class="remindday">12
    <td class="day">13
    <td class="day">14
  <tr>
    <td class="day">15
    <td class="day">16
    <td class="day">17
    <td class="day">18
    <td class="day">19
    <td class="day">20
    <td class="day">21
  <tr>
    <td class="day">22
    <td class="day">23
    <td class="day">24
    <td class="day">25
    <td class="day">26
    <td class="remindday">27
    <td class="day">28
  <tr>
    <td class="day">29
    <td class="day">30
    <td class="day">31
    <td class="emptyday">
    <td class="emptyday">
    <td class="emptyday">
    <td class="emptyday">

<table class="month">
  <tr><th colspan="7" class="month">February
  <tr>
    <td class="day">1
    <td class="day">2
    <td class="day">3
    <td class="day">4
    <td class="day">5
    <td class="day">6
    <td class="day">7
  <tr>
    <td class="day">8
    <td class="day">9
    <td class="day">10
    <td class="day">11
    <td class="day">12
    <td class="day">13
    <td class="day">14
  <tr>
    <td class="day">15
    <td class="day">16
    <td class="remindday">17
    <td class="day">18
    <td class="day">19
    <td class="day">20
    <td class="day">21
  <tr>
    <td class="day">22
    <td class="day">23
    <td class="day">24
    <td class="day">25
    <td class="day">26
    <td class="day">27
    <td class="day">28
  <tr>
    <td class="emptyday">
    <td class="emptyday">
    <td class="emptyday">
    <td class="emptyday">
    <td class="emptyday">
    <td class="emptyday">
    <td class="emptyday">

<table class="month">
  <thead><tr><th colspan="7" class="month">March
  <tbody>
    <tr>
      <td class="day"><a class="btn btn-link" href="http://112358.eu:3000/reminders/1/3">1
      <td class="day"><a class="btn btn-link" href="http://112358.eu:3000/reminders/2/3">2
      <td class="day"><a class="btn btn-link" href="http://112358.eu:3000/reminders/3/3">3
      <td class="day"><a class="btn btn-link" href="http://112358.eu:3000/reminders/4/3">4
      <td class="day"><a class="btn btn-link" href="http://112358.eu:3000/reminders/5/3">5
      <td class="day"><a class="btn btn-link" href="http://112358.eu:3000/reminders/6/3">6
      <td class="day"><a class="btn btn-link" href="http://112358.eu:3000/reminders/7/3">7
    <tr>
      <td class="day"><a class="btn btn-link" href="http://112358.eu:3000/reminders/8/3">8
      <td class="day"><a class="btn btn-link" href="http://112358.eu:3000/reminders/9/3">9
      <td class="day"><a class="btn btn-link" href="http://112358.eu:3000/reminders/10/3">10
      <td class="day"><a class="btn btn-link" href="http://112358.eu:3000/reminders/11/3">11
      <td class="day"><a class="btn btn-link" href="http://112358.eu:3000/reminders/12/3">12
      <td class="day"><a class="btn btn-link" href="http://112358.eu:3000/reminders/13/3">13
      <td class="day"><a class="btn btn-link" href="http://112358.eu:3000/reminders/14/3">14
    <tr>
      <td class="day"><a class="btn btn-link" href="http://112358.eu:3000/reminders/15/3">15
      <td class="day"><a class="btn btn-link" href="http://112358.eu:3000/reminders/16/3">16
      <td class="day"><a class="btn btn-link" href="http://112358.eu:3000/reminders/17/3">17
      <td class="day"><a class="btn btn-link" href="http://112358.eu:3000/reminders/18/3">18
      <td class="day"><a class="btn btn-link" href="http://112358.eu:3000/reminders/19/3">19
      <td class="day"><a class="btn btn-link" href="http://112358.eu:3000/reminders/20/3">20
      <td class="day"><a class="btn btn-link" href="http://112358.eu:3000/reminders/21/3">21
    <tr>
      <td class="day"><a class="btn btn-link" href="http://112358.eu:3000/reminders/22/3">22
      <td class="day"><a class="btn btn-link" href="http://112358.eu:3000/reminders/23/3">23
      <td class="day"><a class="btn btn-link" href="http://112358.eu:3000/reminders/24/3">24
      <td class="day"><a class="btn btn-link" href="http://112358.eu:3000/reminders/25/3">25
      <td class="day"><a class="btn btn-link" href="http://112358.eu:3000/reminders/26/3">26
      <td class="day"><a class="btn btn-link" href="http://112358.eu:3000/reminders/27/3">27
      <td class="day"><a class="btn btn-link" href="http://112358.eu:3000/reminders/28/3">28
    <tr>
      <td class="day"><a class="btn btn-link" href="http://112358.eu:3000/reminders/29/3">29
      <td class="day"><a class="btn btn-link" href="http://112358.eu:3000/reminders/30/3">30
      <td class="day"><a class="btn btn-link" href="http://112358.eu:3000/reminders/31/3">31
      <td class="emptyday">
      <td class="emptyday">
      <td class="emptyday">
      <td class="emptyday">

<table class="month">
  <tr><th colspan="7" class="month">April
  <tr>
    <td class="day">1
    <td class="day">2
    <td class="day">3
    <td class="day">4
    <td class="day">5
    <td class="day">6
    <td class="day">7
  <tr>
    <td class="day">8
    <td class="day">9
    <td class="day">10
    <td class="day">11
    <td class="day">12
    <td class="day">13
    <td class="day">14
  <tr>
    <td class="day">15
    <td class="day">16
    <td class="day">17
    <td class="day">18
    <td class="day">19
    <td class="day">20
    <td class="day">21
  <tr>
    <td class="day">22
    <td class="day">23
    <td class="day">24
    <td class="day">25
    <td class="day">26
    <td class="day">27
    <td class="day">28
  <tr>
    <td class="day">29
    <td class="day">30
    <td class="emptyday">
    <td class="emptyday">
    <td class="emptyday">
    <td class="emptyday">
    <td class="emptyday">
<table class="month">
  <tr><th colspan="7" class="month">May
  <tr>
    <td class="day">1
    <td class="day">2
    <td class="day">3
    <td class="day">4
    <td class="day">5
    <td class="day">6
    <td class="day">7
  <tr>
    <td class="day">8
    <td class="day">9
    <td class="day">10
    <td class="day">11
    <td class="day">12
    <td class="day">13
    <td class="day">14
  <tr>
    <td class="day">15
    <td class="day">16
    <td class="day">17
    <td class="day">18
    <td class="day">19
    <td class="day">20
    <td class="day">21
  <tr>
    <td class="day">22
    <td class="day">23
    <td class="day">24
    <td class="day">25
    <td class="day">26
    <td class="day">27
    <td class="day">28
  <tr>
    <td class="day">29
    <td class="day">30
    <td class="day">31
    <td class="emptyday">
    <td class="emptyday">
    <td class="emptyday">
    <td class="emptyday">

<table class="month">
  <tr><th colspan="7" class="month">June
  <tr>
    <td class="day">1
    <td class="day">2
    <td class="day">3
    <td class="day">4
    <td class="day">5
    <td class="day">6
    <td class="day">7
  <tr>
    <td class="day">8
    <td class="day">9
    <td class="day">10
    <td class="day">11
    <td class="day">12
    <td class="day">13
    <td class="day">14
  <tr>
    <td class="day">15
    <td class="day">16
    <td class="day">17
    <td class="day">18
    <td class="day">19
    <td class="day">20
    <td class="day">21
  <tr>
    <td class="day">22
    <td class="day">23
    <td class="day">24
    <td class="day">25
    <td class="day">26
    <td class="day">27
    <td class="day">28
  <tr>
    <td class="day">29
    <td class="day">30
    <td class="emptyday">
    <td class="emptyday">
    <td class="emptyday">
    <td class="emptyday">
    <td class="emptyday">
<table class="month">
  <tr><th colspan="7" class="month">July
  <tr>
    <td class="day">1
    <td class="day">2
    <td class="day">3
    <td class="day">4
    <td class="day">5
    <td class="day">6
    <td class="day">7
  <tr>
    <td class="day">8
    <td class="day">9
    <td class="day">10
    <td class="day">11
    <td class="day">12
    <td class="day">13
    <td class="day">14
  <tr>
    <td class="day">15
    <td class="day">16
    <td class="day">17
    <td class="day">18
    <td class="day">19
    <td class="day">20
    <td class="day">21
  <tr>
    <td class="day">22
    <td class="day">23
    <td class="day">24
    <td class="day">25
    <td class="day">26
    <td class="day">27
    <td class="day">28
  <tr>
    <td class="day">29
    <td class="day">30
    <td class="day">31
    <td class="emptyday">
    <td class="emptyday">
    <td class="emptyday">
    <td class="emptyday">

<table class="month">
  <tr><th colspan="7" class="month">August
  <tr>
    <td class="day">1
    <td class="day">2
    <td class="day">3
    <td class="day">4
    <td class="day">5
    <td class="day">6
    <td class="day">7
  <tr>
    <td class="day">8
    <td class="day">9
    <td class="day">10
    <td class="day">11
    <td class="day">12
    <td class="day">13
    <td class="day">14
  <tr>
    <td class="day">15
    <td class="day">16
    <td class="day">17
    <td class="day">18
    <td class="day">19
    <td class="day">20
    <td class="day">21
  <tr>
    <td class="day">22
    <td class="day">23
    <td class="day">24
    <td class="day">25
    <td class="day">26
    <td class="day">27
    <td class="day">28
  <tr>
    <td class="day">29
    <td class="day">30
    <td class="day">31
    <td class="emptyday">
    <td class="emptyday">
    <td class="emptyday">
    <td class="emptyday">
<table class="month">
  <tr><th colspan="7" class="month">September
  <tr>
    <td class="day">1
    <td class="day">2
    <td class="day">3
    <td class="day">4
    <td class="day">5
    <td class="day">6
    <td class="day">7
  <tr>
    <td class="day">8
    <td class="day">9
    <td class="day">10
    <td class="day">11
    <td class="day">12
    <td class="day">13
    <td class="day">14
  <tr>
    <td class="day">15
    <td class="day">16
    <td class="day">17
    <td class="day">18
    <td class="day">19
    <td class="day">20
    <td class="day">21
  <tr>
    <td class="day">22
    <td class="day">23
    <td class="day">24
    <td class="day">25
    <td class="day">26
    <td class="day">27
    <td class="day">28
  <tr>
    <td class="day">29
    <td class="day">30
    <td class="emptyday">
    <td class="emptyday">
    <td class="emptyday">
    <td class="emptyday">
    <td class="emptyday">

<table class="month">
  <tr><th colspan="7" class="month">October
  <tr>
    <td class="day">1
    <td class="day">2
    <td class="day">3
    <td class="day">4
    <td class="day">5
    <td class="day">6
    <td class="day">7
  <tr>
    <td class="day">8
    <td class="day">9
    <td class="day">10
    <td class="day">11
    <td class="day">12
    <td class="day">13
    <td class="day">14
  <tr>
    <td class="day">15
    <td class="day">16
    <td class="day">17
    <td class="day">18
    <td class="day">19
    <td class="day">20
    <td class="day">21
  <tr>
    <td class="day">22
    <td class="day">23
    <td class="day">24
    <td class="day">25
    <td class="day">26
    <td class="day">27
    <td class="day">28
  <tr>
    <td class="day">29
    <td class="day">30
    <td class="day">31
    <td class="emptyday">
    <td class="emptyday">
    <td class="emptyday">
    <td class="emptyday">
<table class="month">
  <tr><th colspan="7" class="month">November
  <tr>
    <td class="day">1
    <td class="day">2
    <td class="day">3
    <td class="day">4
    <td class="day">5
    <td class="day">6
    <td class="day">7
  <tr>
    <td class="day">8
    <td class="day">9
    <td class="day">10
    <td class="day">11
    <td class="day">12
    <td class="day">13
    <td class="day">14
  <tr>
    <td class="day">15
    <td class="day">16
    <td class="day">17
    <td class="day">18
    <td class="day">19
    <td class="day">20
    <td class="day">21
  <tr>
    <td class="day">22
    <td class="day">23
    <td class="day">24
    <td class="day">25
    <td class="day">26
    <td class="day">27
    <td class="day">28
  <tr>
    <td class="day">29
    <td class="day">30
    <td class="emptyday">
    <td class="emptyday">
    <td class="emptyday">
    <td class="emptyday">
    <td class="emptyday">

<table class="month">
  <tr><th colspan="7" class="month">December
  <tr>
    <td class="day">1
    <td class="day">2
    <td class="day">3
    <td class="day">4
    <td class="day">5
    <td class="day">6
    <td class="day">7
  <tr>
    <td class="day">8
    <td class="day">9
    <td class="day">10
    <td class="day">11
    <td class="day">12
    <td class="day">13
    <td class="day">14
  <tr>
    <td class="day">15
    <td class="day">16
    <td class="day">17
    <td class="day">18
    <td class="day">19
    <td class="day">20
    <td class="day">21
  <tr>
    <td class="day">22
    <td class="day">23
    <td class="day">24
    <td class="day">25
    <td class="day">26
    <td class="day">27
    <td class="day">28
  <tr>
    <td class="day">29
    <td class="day">30
    <td class="day">31
    <td class="emptyday">
    <td class="emptyday">
    <td class="emptyday">
    <td class="emptyday">